    "a"."a": [] -> [I32]
    "a"."b": [I32] -> []
    "a"."c": [I32, I32, I32, I32] -> []
    "a"."d": [I32, I32, I32, I32] -> [I32]
    "a"."e": [I32, I32] -> [I32]
    "a"."f": [I32, I32, I32] -> []
    "a"."g": [I32, I32] -> []
    "a"."h": [I32, I32, I32] -> [I32]
    "a"."i": [I32, I32, I32, I32] -> []
    "a"."j": [I32, I32, I32, I32, I32] -> [I32]
    "a"."k": [I32, I32, I32] -> []
    "a"."l": [I32] -> [I32]
    "a"."m": [I32, I32, I32, I32, I32, I32] -> [I32]
    "a"."n": [I32, I32, I32, I32, I32] -> []
    "a"."o": [I32] -> []
    "a"."p": [] -> []
    "a"."q": [] -> [F64]
    "a"."r": [I32, I32, I32, I32] -> [I32]
    "a"."s": [I32] -> [I32]
    "a"."t": [I32, I32, I32] -> [I32]
    "a"."u": [I32, I32, I32, I32] -> [I32]
    "a"."v": [I32, I32, I32, I32] -> [I32]
    "a"."w": [I32, I32, I32] -> [I32]
    "a"."x": [I32, I32, I32, I32, I32, I32] -> []
    "a"."y": [I32, I32, I32, I32, I32, I32, I32, I32, I32, I32] -> []
    "a"."z": [I32, I32, I32, I32, I32] -> [I32]
    "a"."A": [I32, I32, I32, I32, I32] -> [I32]
    "a"."B": [] -> []
    "a"."C": [I32] -> [I32]
    "a"."D": [I32] -> [I32]
    "a"."E": [I32, I32, I32] -> [I32]
    "a"."F": [I32, I32, I32, I32, I32, I32] -> [I32]
    "a"."G": [I32, I32, I32, I32, I32, I32] -> [I32]
    "a"."H": [I32, I32] -> [I32]
    "a"."I": [I32, I32] -> [I32]
    "a"."J": [I32, I32] -> [I32]
    "a"."K": [I32, I32, I32, I32] -> [I32]
    "a"."L": [I32, I32] -> [I32]
    "a"."M": [I32, I32] -> [I32]
    "a"."N": [] -> [F64]
    "a"."O": [] -> [I32]
    "a"."P": [I32, I32] -> []
    "a"."Q": [I32, I32] -> []
    "a"."R": [I32] -> [I32]
    "a"."S": [I32, I32, I32] -> []
    "a"."T": [I32, I32, I32] -> []
    "a"."U": [I32, I32, I32] -> [I32]
    "a"."V": [I32] -> []
    "a"."W": [I32, I32, I32, I32] -> [I32]
{
    "f":___cxa_allocate_exception,
    "e":___cxa_throw,
    "s":___syscall_fcntl64,
    "G":___syscall_getcwd,
    "I":___syscall_ioctl,
    "t":___syscall_openat,
    "B":___syscall_rmdir,
    "C":___syscall_unlinkat,
    "g":__embind_finalize_value_object,
    "y":__embind_register_bigint,
    "R":__embind_register_bool,
    "m":__embind_register_class,
    "l":__embind_register_class_constructor,
    "a":__embind_register_class_function,
    "Q":__embind_register_emval,
    "E":__embind_register_enum,
    "w":__embind_register_enum_value,
    "v":__embind_register_float,
    "d":__embind_register_integer,
    "b":__embind_register_memory_view,
    "u":__embind_register_std_string,
    "p":__embind_register_std_wstring,
    "i":__embind_register_value_object,
    "c":__embind_register_value_object_field,
    "S":__embind_register_void,
    "k":__emscripten_date_now,
    "K":__emscripten_get_now_is_monotonic,
    "V":__emval_call,
    "U":__emval_decref,
    "q":__emval_incref,
    "n":__emval_take_value,
    "L":__gmtime_js,
    "M":__localtime_js,
    "N":__mktime_js,
    "O":__tzset_js,
    "h":_abort,
    "J":_emscripten_get_now,
    "P":_emscripten_memcpy_big,
    "A":_emscripten_resize_heap,
    "D":_environ_get,
    "F":_environ_sizes_get,
    "o":_fd_close,
    "H":_fd_read,
    "x":_fd_seek,
    "r":_fd_write,
    "j":_setTempRet0,
    "T":_strftime,
    "z":_strftime_l
}